#! Packet
packet.host = 127.0.0.1
packet.port = 15060
packet.delay = 0
packet.ttl = 60000

#! Pcap
pcap.bpfFilter = tcp or udp
pcap.spanLength = 65535
pcap.timeoutMillis = 0

#! Disruptor
disruptor.capacity = 4096
disruptor.consumers = 1
